{
  "name": "grafonnet-playground",
  "version": "1.3.0",
  "description": "Grafonnet playground",
  "scripts": {
    "build": "webpack --mode production --config webpack.prod.js",
    "dev": "webpack --mode development --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lahsivjar/grafonnet-playground.git"
  },
  "keywords": [
    "grafonnet",
    "playgroud"
  ],
  "author": "lahsivjar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lahsivjar/grafonnet-playground/issues"
  },
  "homepage": "https://github.com/lahsivjar/grafonnet-playground#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.21.2",
    "codemirror": "^5.58.2",
    "codemirror-mode-jsonnet": "^1.0.0",
    "idb-keyval": "^3.2.0",
    "js-file-download": "^0.4.12",
    "math-random": "^1.0.4",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "throttle-debounce": "^2.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2"
  }
}
